spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://Localhost:3306/tienda_musical?serverTimezone=Europe/Madrid
spring.datasource.user = root
spring.datasource.password = C0ntr0lRem0t0